apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: agdbmra0v-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/agdbmra0v-java-quarkus-gitops